name: vidvrd
channels:
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch
  - http://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - blas=1.0=mkl
  - bottleneck=1.3.5=py37h7deecbd_0
  - brotli=1.0.9=h166bdaf_8
  - brotli-bin=1.0.9=h166bdaf_8
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2024.3.11=h06a4308_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - certifi=2022.12.7=py37h06a4308_0
  - cffi=1.15.1=py37h43b0acd_1
  - colorama=0.4.6=pyhd8ed1ab_0
  - cudatoolkit=11.1.1=ha002fc5_11
  - cudnn=8.2.1.32=h86fa8c9_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - cython=0.29.32=py37h6a678d5_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - dill=0.3.6=pyhd8ed1ab_1
  - easydict=1.9=py_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - filelock=3.12.0=pyhd8ed1ab_0
  - freetype=2.12.1=hca18f0e_1
  - future=0.18.2=py37h89c1867_5
  - h5py=3.1.0=nompi_py37h1e651dc_100
  - hdf5=1.10.6=nompi_h3c11f04_101
  - icu=67.1=he1b5a44_0
  - idna=3.4=pyhd8ed1ab_0
  - imageio=2.6.1=py37_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - ipykernel=5.5.5=py37h085eea5_0
  - ipython=7.33.0=py37h89c1867_0
  - ipython_genutils=0.2.0=py_1
  - jedi=0.18.2=pyhd8ed1ab_0
  - jpeg=9e=h0b41bf4_3
  - jupyter_client=5.3.4=py37_0
  - jupyter_core=4.5.0=py_0
  - kiwisolver=1.4.4=py37h7cecad7_0
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - lerc=4.0.0=h27087fc_0
  - libblas=3.9.0=12_linux64_mkl
  - libbrotlicommon=1.0.9=h166bdaf_8
  - libbrotlidec=1.0.9=h166bdaf_8
  - libbrotlienc=1.0.9=h166bdaf_8
  - libcblas=3.9.0=12_linux64_mkl
  - libdeflate=1.14=h166bdaf_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.2.0=h65d4601_19
  - libgfortran-ng=7.5.0=h14aa051_20
  - libgfortran4=7.5.0=h14aa051_20
  - libgomp=12.2.0=h65d4601_19
  - liblapack=3.9.0=12_linux64_mkl
  - libnsl=2.0.0=h7f98852_0
  - libpng=1.6.39=h753d276_0
  - libprotobuf=3.16.0=h780b84a_0
  - libsodium=1.0.18=h36c2ea0_1
  - libsqlite=3.42.0=h2797004_0
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libtiff=4.4.0=h82bc61c_5
  - libwebp-base=1.3.0=h0b41bf4_0
  - libxcb=1.13=h7f98852_1004
  - libzlib=1.2.13=h166bdaf_4
  - llvm-openmp=16.0.2=h4dfa4b3_0
  - magma=2.5.4=h5fc5d34_4
  - matplotlib=3.2.2=1
  - matplotlib-base=3.2.2=py37h1d35a4c_1
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py37h402132d_0
  - nccl=2.15.5.1=h12f7317_0
  - ncurses=6.3=h27087fc_1
  - ninja=1.11.1=h924138e_0
  - numexpr=2.8.4=py37he184ba9_0
  - numpy=1.21.6=py37h976b520_0
  - openjpeg=2.5.0=h7d73246_1
  - openssl=3.0.13=h7f8727e_0
  - pandas=1.3.5=py37h8c16a72_0
  - parso=0.8.3=pyhd8ed1ab_0
  - patsy=0.5.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pillow=9.2.0=py37h850a105_2
  - pip=23.1.2=pyhd8ed1ab_0
  - prompt-toolkit=3.0.38=pyha770c72_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.15.1=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pysocks=1.7.1=py37h89c1867_5
  - python=3.7.12=hf930737_100_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.7=3_cp37m
  - pytorch=1.9.0=cuda111py37h78388d7_1
  - pytorch-gpu=1.9.0=cuda111py37h788eb59_1
  - pytz=2023.3=pyhd8ed1ab_0
  - pyyaml=6.0=py37h540881e_4
  - pyzmq=19.0.2=py37hac76be4_2
  - readline=8.2=h8228510_1
  - scipy=1.7.3=py37hc147768_0
  - seaborn=0.12.2=hd8ed1ab_0
  - seaborn-base=0.12.2=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sleef=3.5.1=h9b69904_2
  - sqlite=3.42.0=h2c6b66d_0
  - statsmodels=0.13.5=py37h7deecbd_1
  - timm=0.6.13=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - torchaudio=0.9.0=py37
  - torchvision=0.10.0=py37cuda111hfcef1eb_0_cuda
  - tornado=6.2=py37h540881e_0
  - tqdm=4.64.1=pyhd8ed1ab_0
  - traitlets=5.9.0=pyhd8ed1ab_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - zeromq=4.3.4=h9c3ff4c_1
  - zipp=3.15.0=pyhd8ed1ab_0
  - zlib=1.2.13=h166bdaf_4
  - zstd=1.5.2=h3eb15da_6
  - pip:
      - absl-py==1.4.0
      - accelerate==0.20.3
      - addict==2.4.0
      - aiofiles==23.2.1
      - aiohttp==3.8.6
      - aiosignal==1.3.1
      - altair==5.0.1
      - annotated-types==0.5.0
      - anyio==3.7.1
      - appdirs==1.4.4
      - async-timeout==4.0.3
      - asynctest==0.13.0
      - attrs==23.2.0
      - av==10.0.0
      - cachetools==5.3.0
      - charset-normalizer==3.0.1
      - cityscapesscripts==2.2.2
      - click==8.1.6
      - clip==1.0
      - coloredlogs==15.0.1
      - decord==0.6.0
      - diffusers==0.18.0
      - docker-pycreds==0.4.0
      - einops==0.6.1
      - encoded-video==0.0.2
      - ensemble-boxes==1.0.9
      - exceptiongroup==1.2.1
      - fastapi==0.103.2
      - faster-rcnn==0.1
      - ffmpeg==1.4
      - ffmpy==0.3.2
      - frozenlist==1.3.3
      - fsspec==2023.1.0
      - ftfy==6.1.1
      - gitdb==4.0.11
      - gitpython==3.1.41
      - google-auth==2.16.1
      - google-auth-oauthlib==0.4.6
      - gradio==3.34.0
      - gradio-client==0.2.6
      - grpcio==1.51.3
      - h11==0.14.0
      - httpcore==0.17.3
      - httpx==0.24.1
      - huggingface-hub==0.16.4
      - humanfriendly==10.0
      - importlib-metadata==6.7.0
      - importlib-resources==5.12.0
      - info-nce-pytorch==0.1.4
      - iopath==0.1.10
      - jinja2==3.1.4
      - joblib==1.3.2
      - jsonschema==4.17.3
      - linkify-it-py==2.0.3
      - llvmlite==0.39.1
      - markdown==3.3.4
      - markdown-it-py==2.2.0
      - markupsafe==2.1.2
      - mdit-py-plugins==0.3.3
      - mdurl==0.1.2
      - mmcv-full==1.7.0
      - mmdet==2.28.0
      - model-index==0.1.11
      - multidict==6.0.5
      - multiscaledeformableattention==1.0
      - numba==0.56.4
      - oauthlib==3.2.2
      - opencv-python==4.7.0.68
      - opendatalab==0.0.9
      - ordered-set==4.1.0
      - orjson==3.9.7
      - packaging==21.3
      - pkgutil-resolve-name==1.3.10
      - platformdirs==3.10.0
      - portalocker==2.7.0
      - protobuf==3.20.3
      - psutil==5.9.6
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pycocotools==2.0
      - pycryptodome==3.18.0
      - pydantic==1.10.7
      - pydantic-core==2.14.6
      - pydub==0.25.1
      - pyquaternion==0.9.9
      - pyrsistent==0.19.3
      - python-multipart==0.0.8
      - regex==2022.10.31
      - requests==2.28.2
      - requests-oauthlib==1.3.1
      - rich==13.5.0
      - rsa==4.9
      - sacremoses==0.0.53
      - safetensors==0.3.0
      - semantic-version==2.10.0
      - sentry-sdk==1.39.2
      - setproctitle==1.3.3
      - setuptools==58.0.4
      - shapely==2.0.1
      - smmap==5.0.1
      - sniffio==1.3.1
      - starlette==0.27.0
      - tabulate==0.9.0
      - tensorboard==2.11.2
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorboardx==2.6.2.2
      - termcolor==2.3.0
      - terminaltables==3.1.10
      - thop==0.1.1-2209072238
      - tokenizers==0.13.3
      - tomli==2.0.1
      - toolz==0.12.1
      - torchtext==0.10.0
      - transformers==4.28.1
      - typing==3.7.4.3
      - typing-extensions==4.7.1
      - uc-micro-py==1.0.3
      - urllib3==1.26.14
      - uvicorn==0.22.0
      - wandb==0.16.2
      - websockets==11.0.3
      - werkzeug==2.2.3
      - wget==3.2
      - yacs==0.1.8
      - yapf==0.40.1
      - yarl==1.9.4
prefix: /home/wangguan/.conda/envs/vidvrd
